<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>pharmacyapi</artifactId>
		<version>1.1.3-SNAPSHOT</version>
	</parent>

	<artifactId>pharmacyapi-api</artifactId>
	<packaging>jar</packaging>
	<name>OpenMRS Pharmacy Module API</name>
	<description>API project for OpenMRS Pharmacy Module</description>

	<dependencies>

		<dependency>
			<groupId>br.com.six2six</groupId>
			<artifactId>fixture-factory</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>inventorypoc-api</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>
